<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>sanku's page</title>

    <style>
        :root {
            font-family: 'Inter', sans-serif;
            user-select: none;
        }

        body {
            background-color: #181818;
            color: #66c2bb;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top-left {
			position: fixed;
			left: 0px;
			top: 0px;
			padding: 2rem;
		}

        .text-center {
			text-align: center;
		}

        .pfp {
            clip-path: circle();
            max-width: 10rem;
        }
    </style>
</head>

<body>
    <div class="top-left">
        <a href="/mi"><img src="flag_tok.png" width="40rem" lang="tok" alt="o ante e toki lipu ni tawa toki pona"></a>
    </div>
    <div class="center text-center">
        <img src="./miku.png" alt="an image of miku" class="pfp">
        <h1>hi, i'm sanku~</h1>
        <h4>you can talk to me here, if you want:</h4>
        <h3>discord: @jan_sanku</h3>
    </div>
</body>

</html>
