<!DOCTYPE html>
<html lang="tok">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>lipu Sanku</title>

    <style>
        :root {
            font-family: 'Inter', sans-serif;
            user-select: none;
        }

        body {
            background-color: #181818;
            color: #66c2bb;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top-left {
			position: fixed;
			left: 0px;
			top: 0px;
			padding: 2rem;
		}

        .text-center {
			text-align: center;
		}

        .pfp {
            clip-path: circle();
            max-width: 10rem;
        }
    </style>
</head>

<body>
    <div class="top-left">
        <a href="/me"><img src="flag_ca.svg" width="40rem" lang="en" alt="switch to english"></a>
    </div>
    <div class="center text-center">
        <img src="./miku.png" alt="sitelen pi jan Miku" class="pfp">
        <h1>toki a, mi jan Sanku~</h1>
        <h4>sina wile la, sina ken toki tawa mi kepeken ni:</h4>
        <h3>ilo Discord: @jan_sanku</h3>
    </div>
</body>

</html>
